SimpleExplorer/MainWindow.xaml

<Window x:Class="SimpleExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SourceInitialized="Window_SourceInitialized"
        StateChanged="Window_StateChanged"
        Background="{DynamicResource Global.Background}"
        Icon="\SimpleExplorer.ico"
        WindowStyle="None"
        Title="MainWindow"
        Width="800"
        Height="450">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="1" />
    </WindowChrome.WindowChrome>
    <Border x:Name="baseWindow_Border" Style="{DynamicResource WindowMainPanelStyle}">
        <Grid x:Name="baseWindow_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="48" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="CaptionBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <Border x:Name="CaptionBar_Border" Background="{DynamicResource CaptionBar.Background.Active}" Grid.ColumnSpan="5" />
                <Image Source="\SimpleExplorer.ico" Width="24" Height="24" />
                <TextBlock Text="SimpleExplorer"
                       Grid.Column="1" VerticalAlignment="Center" Margin="8,0" Foreground="{DynamicResource CaptionBar.Foreground.Active}" />
                <Button x:Name="CaptionBar_MinimizeButton" Style="{DynamicResource TitleBarButtonStyle}" Grid.Column="2" Click="CaptionBar_MinimizeButton_Click">
                    <Path Data="M18 14 h9" Width="45" Height="29" Stroke="{DynamicResource CaptionBar.Foreground.Active}" StrokeThickness="1" />
                </Button>
                <Button x:Name="CaptionBar_MaximizeButton" Style="{DynamicResource TitleBarButtonStyle}" Grid.Column="3" Click="CaptionBar_RestoreButton_Click">
                    <Path Data="M17,9 h9 v9 h-9 Z" Width="45" Height="29" Stroke="{DynamicResource CaptionBar.Foreground.Active}" StrokeThickness="1" />
                </Button>
                <Button x:Name="CaptionBar_RestoreButton" Style="{DynamicResource TitleBarButtonStyle}" Grid.Column="3" Visibility="Collapsed" Click="CaptionBar_RestoreButton_Click">
                    <Path Data="M 17,11 h7 v7 h-7Z M19,11 v-2 h7 v7 h-2" Width="45" Height="30" Stroke="{DynamicResource CaptionBar.Foreground.Active}" StrokeThickness="1" />
                </Button>
                <Button x:Name="CaptionBar_CloseButton" Style="{DynamicResource TitleBarCloseButtonStyle}" Grid.Column="4" Click="CaptionBar_CloseButton_Click">
                    <Path Data="M17,9 L26,18 M17,18 L26,9" Width="45" Height="30" Stroke="{DynamicResource CaptionBar.Foreground.Active}" StrokeThickness="1" />
                </Button>
            </Grid>
            <Border Background="{DynamicResource Shade1}" Grid.Row="1"/>
            <Grid x:Name="NavigationRow" Grid.Row="1" Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <Button x:Name="NavButton_Left" Style="{DynamicResource NavButton_Back}" Grid.Column="1"/>
                <Button x:Name="NavButton_Right" Style="{DynamicResource NavButton_Forward}" Grid.Column="1"/>
                <Button x:Name="NavButton_Up" Style="{DynamicResource NavButton_Up}" Grid.Column="3" Click="NavButton_Up_Click" />
                <Button x:Name="NavButton_Refresh" Style="{DynamicResource NavButton_Refresh}" Grid.Column="5" Click="NavButton_Refresh_Click" />
                <TextBox x:Name="AddressBar" Style="{DynamicResource AddressBar}" Grid.Column="6" KeyDown="AddressBar_KeyDown" Text="C:\Users\Aaron"  />
            </Grid>
            <Grid x:Name="ContentArea" Background="{DynamicResource Shade1}" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="164" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPane" Margin="8" Background="Transparent">
                    <Border BorderBrush="{DynamicResource Shade2.Border}" BorderThickness="0,0,0,1">
                        <TextBlock Margin="8,0,0,0" Foreground="{DynamicResource Global.Foreground.Shade1}" Text="Places" />
                    </Border>
                </StackPanel>
                <Border Grid.Column="1" Margin="0,0,7,8" BorderBrush="{DynamicResource Shade2.Border}" BorderThickness="1" />
                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="1,1,8,9" Background="{DynamicResource Global.Background}">
                    <WrapPanel Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}" x:Name="ObjDisp" Orientation="Horizontal">
                    </WrapPanel>
                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="View">
                                <MenuItem Header="Large Icons" />
                                <MenuItem Header="Medium Icons" />
                                <MenuItem Header="Small Icons" />
                                <MenuItem Header="Details" />
                                <MenuItem Header="List" />
                            </MenuItem>
                            <MenuItem Header="Sort By">
                                <MenuItem Header="Name" />
                                <MenuItem Header="Modified" />
                                <MenuItem Header="Type" />
                                <MenuItem Header="Size" />
                            </MenuItem>
                            <MenuItem Header="Command prompt here" />
                            <MenuItem Header="New">
                                <MenuItem Header="Folder" />
                                <MenuItem Header="Text Document" />
                            </MenuItem>
                            <MenuItem Header="Properties" />
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>