SimpleExplorer/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Global-->

    <SolidColorBrush x:Key="Shade1" Color="#202020"/>
    <SolidColorBrush x:Key="Shade1.Border" Color="#606060"/>
    <SolidColorBrush x:Key="Shade2" Color="#404040"/>
    <SolidColorBrush x:Key="Shade2.Border" Color="#60606060"/>
    <SolidColorBrush x:Key="Global.Background" Color="#323232"/>
    <SolidColorBrush x:Key="Global.Foreground" Color="#fff"/>
    <SolidColorBrush x:Key="Global.Foreground.Shade1" Color="#808080"/>
    <SolidColorBrush x:Key="Global.Glyph.Stroke" Color="#676767"/>
    <Color x:Key="Global.Glyph.Stroke.Color">#676767</Color>
    
    <!--#endregion-->

    <!--#region CaptionBar-->

    <SolidColorBrush x:Key="CaptionBar.Background.Active" Color="#000"/>
    <SolidColorBrush x:Key="CaptionBar.Foreground.Active" Color="#fff"/>
    <SolidColorBrush x:Key="MouseOverOverlayBackgroundBrush" Color="#33000000" />
    <SolidColorBrush x:Key="PressedOverlayBackgroundBrush" Color="#44000000" />
    <SolidColorBrush x:Key="MouseOverWindowCloseButtonBackgroundBrush" Color="#e81123" />
    <SolidColorBrush x:Key="PressedWindowCloseButtonBackgroundBrush" Color="#f1707a" />
    <SolidColorBrush x:Key="WindowMainPanel.Background" Color="#000"/>
    <SolidColorBrush x:Key="WindowMainPanel.Border" Color="#7D000000"/>

    <!--#endregion-->

    <!--#region NavButton-->

    <SolidColorBrush x:Key="NavButton.Static.Background" Color="#60000000"/>
    <SolidColorBrush x:Key="NavButton.Foreground" Color="#80ffffff"/>
    <SolidColorBrush x:Key="NavButton.Static.Border" Color="#80000000"/>

    <SolidColorBrush x:Key="NavButton.MouseOver.Background" Color="#656565"/>
    <SolidColorBrush x:Key="NavButton.MouseOver.Border" Color="#40000000"/>

    <SolidColorBrush x:Key="NavButton.Pressed.Background" Color="#80000000"/>
    <SolidColorBrush x:Key="NavButton.Pressed.Border" Color="#C4000000"/>
    
    <SolidColorBrush x:Key="NavButton.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="NavButton.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="NavButton.Disabled.Foreground" Color="#FF838383"/>

    <!--#endregion-->
    
    <!--#region AddressBar-->

    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#33000000"/>
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#80000000"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#40000000"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#80000000"/>

    <!--#endregion-->
    
    <!--#region UI Controls-->

    <SolidColorBrush x:Key="UIElement.Static.Glyph" Color="#20ffffff"/>
    <SolidColorBrush x:Key="UIElement.MouseOver.Glyph" Color="#40ffffff"/>

    <!--#endregion-->

    <!--#region Scrollbar-->

    <SolidColorBrush x:Key="Scrollbar.Background" Color="#171717"/>
    <Color x:Key="Scrollbar.MouseOver">#dadada</Color>
    <Color x:Key="Scrollbar.Pressed">#606060</Color>
    <SolidColorBrush x:Key="Scrollbar.Thumb.Background" Color="#4d4d4d"/>

    <!--#endregion-->
    
    <!--#region ProgressBar-->

    <SolidColorBrush x:Key="ProgressBar.Track" Color="#656565"/>
    <SolidColorBrush x:Key="ProgressBar.Fill" Color="#656565"/>

    <!--#endregion-->
</ResourceDictionary>